@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro');

//COLOR VARIABLES
$light-blue: #61dafb;
$black:  #282c34;

//layout breakpoints

@mixin bp($point) {

  @if $point==xs {
    @media only screen and (max-width: 350px) {
      @content;
    }
  }

  @else if $point==sm {
    @media only screen and (max-width: 620px) {
      @content;
    }
  }

  @else if $point==md {
    @media only screen and (max-width: 1000px) {
      @content;
    }
  }

  @else if $point==xl {
    @media only screen and (min-width: 1300px) {
      @content;
    }
  }
}

//FONT VARIABLES
$subheading-fontsize: calc(10px + 2vmin);
$body-fontsize: calc(3px + 2vmin);
$small-fontsize: calc(1px + 1.5vmin);
$sourcesans: ('Source Sans Pro', sans-serif);

html, body, .container{
  width: 100%; 
  height: 100%;
  margin: 0;
  padding: 0; 
}

.App {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: $sourcesans;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas: 
  "header"
  "video"
  "footer";
}

header {
  grid-area: header;
  background-color: $black;
  padding: 2px 20px;
  box-sizing: border-box;

  h4 {
    color: $light-blue;
    font-size: $subheading-fontsize;
    
  }
}

.video-stream {
  @include bp(md) {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 75px 1fr;
    grid-template-areas: 
    "video"
    "button"
    "photo";
  }

  grid-area: video;
  padding-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
  "video photo"
  "button .";
  
  video {
    width: 90%;
    height: auto;
    max-height: 70vh;
    margin: auto;
  }

  .photo-taken {
    grid-area: photo;
    visibility: hidden;
    display: grid;
    padding: 15px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 200px;
    grid-gap: 10px;
    grid-template-areas: 
    "photo"
    "button";


    .photo-options {
      grid-area: button;
      margin: 0 auto auto auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: flex-start;

      button {
        background-color: $light-blue;
        box-shadow: 1px 1px 4px $black;
        border-radius: 5px;
        font-size: $small-fontsize;
        color: $black;
        letter-spacing: .03px;
        margin: 0 10px;
        padding: 5px 10px; 
        outline: none;
        border: none;   
      }
    }

    .canvas {

      @include bp(md) {
        width: 75%;
        height: auto;
      }
      grid-area: photo;
      width: 95%;
      height: 50%;
      margin: auto;
      border: 5px dotted $light-blue;
    }
  }

  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    button {
      background-color: $light-blue;
      box-shadow: 1px 1px 4px $black;
      border-radius: 5px;
      outline: none;
      border: none;
      padding: 5px 10px; 
      margin: 20px 10px;
      font-size: $body-fontsize;
      color: $black;
      cursor: pointer;

      &:hover {
        background-color: darken($light-blue, 10%);
      }

      &:active {
        box-shadow: inset 1px 1px 4px $black;
      }
    }
  }

}

footer {
  grid-area: footer;
  display: grid;
  place-content: center;
  box-sizing: border-box;
  background-color: $black;
  color: $light-blue;
}